---

  - name: download rustup
    get_url:
      url: "https://sh.rustup.rs"
      dest: "/tmp/rustup.sh"
      validate_certs: False
    become: yes
    become_user: vagrant

  - name: install rustup and rust nightly
    command: "sh /tmp/rustup.sh --default-toolchain nightly -y"
    become: yes
    become_user: vagrant

  - name: install rust language server (rls)
    command: /home/vagrant/.cargo/bin/rustup component add rls
    become: yes
    become_user: vagrant
